@media screen and (max-width:880px) {

    .main__container {
        display: flex;
        flex-direction: column;
    }

    .main__title {
        font-size: 2.5rem;
    }
    
    .main__contacts {
        display: flex;
        flex-direction: row;
    }

    .page__title {
        font-size: 2.5rem;
    }
}

@media screen and (max-width:770px) {

    .main__container {
        display: flex;
        flex-direction: column;

        .main__title {
            font-size: 2.5rem;
        }
    }

    .main__contacts {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:570px) {

    .main__container {
        display: flex;
        flex-direction: column;

        .main__title {
            font-size: 2.5rem;
        }
    }

    .main__contacts {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:480px) {

    .main__container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        .main__title {
            font-size: 2.5rem;
        }
        .row {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }

        .main__contacts {
        display: flex;
        flex-direction: column;
        }
    }
}